SECRET_KEY=django-insecure-s^dyca)m^lpw@vo-jj6l7qiil#q)1m*e^0!ass_eg2mwqgkh6x
DEBUG=True

DB_NAME=onai_db
DB_USER=davlyat
DB_PASSWORD=1
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

OPENROUTER_API_KEY=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